<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Speech Synthesis</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="voiceinator">

      <h1>The Voiceinator 5000</h1>

      <select name="voice" id="voices">
        <option value="">Select A Voice</option>
      </select>

      <label for="rate">Rate:</label>
      <input name="rate" type="range" min="0" max="3" value="1" step="0.1">

      <label for="pitch">Pitch:</label>

      <input name="pitch" type="range" min="0" max="2" step="0.1">
      <textarea name="text">Harry smells like a bag of 💩</textarea>
      <button id="stop">Stop!</button>
      <button id="speak">Speak</button>

    </div>

<script>
  const speech = new SpeechSynthesisUtterance(); // Information about the speech - voice, speed, pitch etc
  let voices = [];
  const voicesDropdown = document.querySelector('[name="voice"]');
  const options = document.querySelectorAll('[type="range"], [name="text"]');
  const speakButton = document.querySelector('#speak');
  const stopButton = document.querySelector('#stop');
  speech.text = document.querySelector('[name="text"]').value;

  function populateVoices() {
    voices = this.getVoices(); // Returns a list of voices for the OS.
    const voiceOptions = 
      voices.map((voice) => 
        `<option value="${voice.name}">${voice.name} (${voice.lang})</option>`).join('');

      voicesDropdown.innerHTML = voiceOptions; // Set the options tag to the list
  }

  // Sets the voice to use
  function setVoice(utterance) {
    speech.voice = voices.find(voice => voice.name === this.value); // Find the voice in the list that matches the one in the dropdown
    toggle();
  }

  // Stops and starts the voice
  function toggle(startOver = true) {
    speechSynthesis.cancel();
    if (startOver) speechSynthesis.speak(speech); 
  }

  function setOption() {
    speech[this.name] = this.value; // Sets the message property to what changed.
    toggle();
  }

  // Event listeners
  speechSynthesis.addEventListener('voiceschanged', populateVoices); 
  voicesDropdown.addEventListener('change', setVoice);
  options.forEach((option) => {
    option.addEventListener('change', setOption);
  });
  speakButton.addEventListener('click', toggle);
  stopButton.addEventListener('click', () => toggle(false));

</script>

</body>
</html>
